<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="440.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.hr.EditEmployeeController">
   <children>
      <Line endX="339.0" endY="-7.62939453125E-6" layoutX="101.0" layoutY="75.0" startX="-100.0" strokeWidth="2.0" />
      <Text fill="#fafafa" layoutX="22.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Редактирование сотрудника">
         <font>
            <Font name="Corbel" size="30.0" />
         </font>
      </Text>
      <Text fill="DARKORANGE" layoutX="32.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Должность">
         <font>
            <Font name="Corbel" size="21.0" />
         </font>
      </Text>
      <Text fill="DARKORANGE" layoutX="32.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Опыт работы">
         <font>
            <Font name="Corbel" size="21.0" />
         </font>
      </Text>
      <Text fill="DARKORANGE" layoutX="32.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Начало работы">
         <font>
            <Font name="Corbel" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="experience_add" layoutX="185.0" layoutY="300.0" prefHeight="26.0" prefWidth="218.0" />
      <Button fx:id="add_add" layoutX="116.0" layoutY="536.0" mnemonicParsing="false" onAction="#Add" prefHeight="47.0" prefWidth="207.0" style="-fx-background-color: #FF8C00;" text="Сохранить" textFill="#fafafa">
         <font>
            <Font name="Corbel" size="25.0" />
         </font>
      </Button>
      <TextField fx:id="qw_field" alignment="CENTER" layoutX="10.0" layoutY="498.0" prefHeight="38.0" prefWidth="423.0" style="-fx-background-color: #2E3348;">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
      </TextField>
      <ComboBox fx:id="position_ComboBox" layoutX="185.0" layoutY="257.0" onAction="#SelectPosition" prefHeight="26.0" prefWidth="218.0" />
      <Label fx:id="label" layoutX="346.0" layoutY="411.0" textFill="#e5e1e1" />
      <TextField fx:id="email_add" layoutX="186.0" layoutY="422.0" prefHeight="26.0" prefWidth="218.0" />
      <TextField fx:id="telephone_add" layoutX="186.0" layoutY="382.0" prefHeight="26.0" prefWidth="218.0" />
      <TextField fx:id="startWork_add" layoutX="186.0" layoutY="342.0" prefHeight="26.0" prefWidth="218.0" />
      <Text fill="DARKORANGE" layoutX="35.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Телефон">
         <font>
            <Font name="Corbel" size="21.0" />
         </font>
      </Text>
      <Text fill="DARKORANGE" layoutX="35.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Эл. почта">
         <font>
            <Font name="Corbel" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="timeWork_add" layoutX="186.0" layoutY="459.0" prefHeight="26.0" prefWidth="218.0" />
      <Text fill="DARKORANGE" layoutX="34.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Время работы">
         <font>
            <Font name="Corbel" size="21.0" />
         </font>
      </Text>
      <Text fill="DARKORANGE" layoutX="27.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сотрудник">
         <font>
            <Font name="Corbel" size="21.0" />
         </font>
      </Text>
      <ComboBox fx:id="employee_ComboBox" layoutX="181.0" layoutY="99.0" onAction="#SelectEmployee" prefHeight="26.0" prefWidth="218.0" />
      <TextField fx:id="first_name_add" layoutX="181.0" layoutY="180.0" prefHeight="26.0" prefWidth="218.0" />
      <Text fill="DARKORANGE" layoutX="31.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя">
         <font>
            <Font name="Corbel" size="21.0" />
         </font>
      </Text>
      <Text fill="DARKORANGE" layoutX="32.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество">
         <font>
            <Font name="Corbel" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="patronymic_add" layoutX="183.0" layoutY="219.0" prefHeight="26.0" prefWidth="218.0" />
   </children>
</AnchorPane>
